<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Keywords -->
    <meta name="Keywords" content="technologies, future, phone">
  
    <!-- Description -->
    <meta name="description" content="Description Page">
  
    <!-- Author -->
    <meta name="author" content="Jormeis Castillo/Shiro">
  
    <!-- language -->
    <meta name="language" content="es">
  
    <!-- theme-color -->
    <meta name="theme-color" content="#fff">
  
    <!-- revised -->
    <meta name="revised" content="05/12/2013">
  
    <!-- title -->
    <title>Mi pagina de curso</title>
  
    <!-- Link Icon -->
    <link rel="icon" href="/maquetacion_web/assets/j5_icon.svg">
    <link rel="stylesheet" href="/styles/style.css">

</head>
<body>
    <header>
        <nav>
            <img src="/maquetacion_web/assets/j5_icon.svg" alt="">
            <ul>
                <li>Portafolio</li>
                <li>
                    <a href="/maquetacion_web/pag_2.html">Sobre Mi</a>
                </li>
                <li>Otras Experiencias</li>
                <li>Contactame</li>            
            </ul>
            <button>Opciones</button>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bienvenidos a mi portafolios personal</h1>
            <p>Aquí verás todos mis trabajos relacionados con todos los ambitos que manejo. Espero disfruten</p>
        </section>
        <button>Mi Historia</button>
        <section>
            <img src="assets/img1.jpeg" alt="Ultimo trabajo">
            <img src="assets/img2.jpeg" alt="Penultimo trabajo">
            <img src="assets/img3.jpeg" alt="Antepenultimo trabajo">
        </section>
        <section>
            <img src="https://leonardoapi.onrender.com/assets/music/img/onerepublic_countingstars.jpg" alt="">
            <audio src="https://leonardoapi.onrender.com/assets/music/audio/onerepublic_countingstars.mp3" controls></audio>
        </section>
        <section>
            <p>Puedes enviar un mensaje con tu solicitud y te estaré contactando en la brevedad de lo posible</p>
            <form action="/" method="get">
                <input type="text" name="Nombre" required>
                <input type="email" name="Email" required>
                <input type="text" name="Mensaje" required>
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        Todos los derechos reservados para Jormeis Castillo (J5JIRO)
    </footer>
    <div class="background">
        <h1>Texto de ejemplo</h1>
        <h2>Texto de ejemplo</h2>
        <h2>texto de ejemplo</h2>
    </div>
</body>
</html>